
//Name: Manager
#0 MANAGER
	numsurfaces = 0;
	numpanels = 1;
	numcursors = 0;
	numobjects = 0;
	numbuttons = 183;
	numbuttonviews = 0;
	numsounds = 21;
	mouseborder = 15;
	hudfont = 1;
	dedfont = 1;
	mfdfont = 0;
	popupfont = 2;
	saboxfont = 1;
	kneefont = 2;
	generalfont = 2;
	labelfont = 2;
	hud = 450 650 750 950;
	templatefile = 3225 3188 16_tmplt.gif;
	cockpit2d 1196 1197;
	dogeometry;
#END

//Name: TOGGLLIL.wav
#0 SOUND
	entry = 115;
#END

//Name: EJECTLVR.wav
#1 SOUND
	entry = 117;
#END

//Name: GEARDWN.wav
#2 SOUND
	entry = 118;
#END

//Name: GEARUP.wav
#3 SOUND
	entry = 119;
#END

//Name: ICP1.wav
#4 SOUND
	entry = 120;
#END

//Name: ICP2.wav
#5 SOUND
	entry = 121;
#END

//Name: Sound 6
//ICPMNTRY.wav
#6 SOUND
	entry = 122;
#END

//Name: JETTISON.wav
#7 SOUND
	entry = 123;
#END

//Name: KNOBBIG.wav
#8 SOUND
	entry = 124;
#END

//Name: KNOBLIL.wav
#9 SOUND
	entry = 125;
#END

//Name: MFD.wav
#10 SOUND
	entry = 126;
#END

//Name: MOMNTARY.wav
#11 SOUND
	entry = 127;
#END

//Name: NAVKNOB.wav
#12 SOUND
	entry = 128;
#END

//Name: TOGGLBIG.wav
#13 SOUND
	entry = 129;
#END

//Name: CHAFLARE.wav
#14 SOUND
	entry = 130;
#END

//Name: none.wav
#15 SOUND
	entry = 69;
#END

//Name: JAMMER.wav
#16 SOUND
	entry = 50;
#END

//Name: IFF.wav
#17 SOUND
	entry = 70;
#END

//Name: FLAPSTRT.wav //
#18 SOUND
	entry = 145;
#END

//Name: FLAPEND.wav //
#19 SOUND
	entry = 143;
#END

//Name: CHNGVIEW.wav //
#20 SOUND
	entry = 116;
#END

//Name: HSI Course Select Button 1001
#1001 BUTTON
	states = 0;
	delay = -1;
	cursorid = 11;
	initstate = 0;
	sound1 = 10;
	callbackslot = 1;
	numbuttonviews = 0;
#END

//Name: HSI Heading Select Button 1002
#1002 BUTTON
	states = 0;
	delay = -1;
	cursorid = 11;
	initstate = 0;
	sound1 = 10;
	callbackslot = 2;
	numbuttonviews = 0;
#END

//Name: Chaff Dispense Button 1003
#1003 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	callbackslot = 0;
	numbuttonviews = 0;
#END

//Name: Flare Dispense Button 1004
#1004 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	callbackslot = 3;
	numbuttonviews = 0;
#END

//Name: Chaff/Flare Auto/Manual Button 1005
#1005 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 89;
	numbuttonviews = 0;
#END

//Name: Instrument Mode Selector 1006
#1006 BUTTON
	states = 4;
	delay = -1;
	cursorid = 11;
	initstate = 0;
	sound1 = 10;
	callbackslot = 6;
	numbuttonviews = 0;
#END

//Name: Manual Pitch Override Switch 1007
#1007 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 0;
	callbackslot = 7;
	numbuttonviews = 0;
#END

//Name: Horn Silencer Switch 1008
#1008 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 11;
	callbackslot = 8;
	numbuttonviews = 0;
#END

//Name: Emergency Stores Jettison Switch 1009
#1009 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 2;
	callbackslot = 4;
	numbuttonviews = 0;
#END

//Name: AVTR Selector 1010
#1010 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 175;
	numbuttonviews = 0;
#END

//Name: ICP COMM1 Switch 1011
#1011 BUTTON
	states = 0;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 13;
	callbackslot = 59;
	numbuttonviews = 0;
#END

//Name: ICP NAV Switch 1012
#1012 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 60;
	numbuttonviews = 0;
#END

//Name: ICP A-A Switch 1013
#1013 BUTTON
	states = 0;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 13;
	callbackslot = 61;
	numbuttonviews = 0;
#END

//Name: ICP A-G Switch 1014
#1014 BUTTON
	states = 0;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 13;
	callbackslot = 62;
	numbuttonviews = 0;
#END

//Name: ICP ILS Switch 1015
#1015 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	sound2 = 10;
	callbackslot = 49;
	numbuttonviews = 0;
#END

//Name: ICP ALOW Switch  1016
#1016 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	sound2 = 10;
	callbackslot = 50;
	numbuttonviews = 0;
#END

//Name: ICP F-ACK Switch 1017
#1017 BUTTON
	states = 0;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	sound2 = 10;
	callbackslot = 51;
	numbuttonviews = 0;
#END

//Name: ICP STPT Switch 1018
#1018 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	sound2 = 10;
	callbackslot = 56;
	numbuttonviews = 0;
#END

//Name: ICP CRUS Switch 1019
#1019 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	sound2 = 10;
	callbackslot = 55;
	numbuttonviews = 0;
#END

//Name: ICP LINK Switch 1020
#1020 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 8;
	sound2 = 8;
	callbackslot = 54;
	numbuttonviews = 0;
#END

//Name: ICP MARK Switch 1021
#1021 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	sound2 = 10;
	callbackslot = 57;
	numbuttonviews = 0;
#END

//Name: ICP ENTR Switch 1022
#1022 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 6;
	callbackslot = 58;
	numbuttonviews = 0;
#END

//Name: ICP Previous Switch 1023
#1023 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 52;
	numbuttonviews = 0;
#END

//Name: ICP Next Switch 1024
#1024 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 53;
	numbuttonviews = 0;
#END

//Name: OSB-1L Switch 1025
#1025 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 9;
	numbuttonviews = 0;
#END

//Name: OSB-2L Switch 1026
#1026 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 10;
	numbuttonviews = 0;
#END

//Name: OSB-3L Switch 1027
#1027 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 11;
	numbuttonviews = 0;
#END

//Name: OSB-4L Switch 1028
#1028 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 12;
	numbuttonviews = 0;
#END

//Name: OSB-5L Switch 1029
#1029 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 13;
	numbuttonviews = 0;
#END

//Name: OSB-6L Switch 1030
#1030 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 14;
	numbuttonviews = 0;
#END

//Name: OSB-7L Switch 1031
#1031 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 15;
	numbuttonviews = 0;
#END

//Name: OSB-8L Switch 1032
#1032 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 16;
	numbuttonviews = 0;
#END

//Name: OSB-9L Switch 1033
#1033 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 17;
	numbuttonviews = 0;
#END

//Name: OSB-10L Switch 1034
#1034 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 18;
	numbuttonviews = 0;
#END

//Name: OSB-15L Switch 1035
#1035 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 23;
	numbuttonviews = 0;
#END

//Name: OSB-14L Switch 1036
#1036 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 22;
	numbuttonviews = 0;
#END

//Name: OSB-13L Switch 1037
#1037 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 21;
	numbuttonviews = 0;
#END

//Name: OSB-12L Switch 1038
#1038 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 20;
	numbuttonviews = 0;
#END

//Name: OSB-11L Switch 1039
#1039 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 19;
	numbuttonviews = 0;
#END

//Name: OSB-20L Switch 1040
#1040 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 28;
	numbuttonviews = 0;
#END

//Name: OSB-19L Switch 1041
#1041 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 27;
	numbuttonviews = 0;
#END

//Name: OSB-18L Switch 1042
#1042 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 26;
	numbuttonviews = 0;
#END

//Name: OSB-17L Switch 1043
#1043 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 25;
	numbuttonviews = 0;
#END

//Name: OSB-16L Switch 1044
#1044 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 24;
	numbuttonviews = 0;
#END

//Name: OSB-1R Switch 1045
#1045 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 29;
	numbuttonviews = 0;
#END

//Name: OSB-2R Switch 1046
#1046 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 30;
	numbuttonviews = 0;
#END

//Name: OSB-3R Switch 1047
#1047 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 31;
	numbuttonviews = 0;
#END

//Name: OSB-4R Switch 1048
#1048 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 32;
	numbuttonviews = 0;
#END

//Name: OSB-5R Switch 1049
#1049 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 33;
	numbuttonviews = 0;
#END

//Name: OSB-6R Switch 1050
#1050 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 34;
	numbuttonviews = 0;
#END

//Name: OSB-7R Switch 1051
#1051 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 35;
	numbuttonviews = 0;
#END

//Name: OSB-8R Switch 1052
#1052 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 36;
	numbuttonviews = 0;
#END

//Name: OSB-9R Switch 1053
#1053 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 37;
	numbuttonviews = 0;
#END

//Name: OSB-10R Switch 1054
#1054 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 38;
	numbuttonviews = 0;
#END

//Name: OSB-15R Switch 1055
#1055 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 43;
	numbuttonviews = 0;
#END

//Name: OSB-14R Switch 1056
#1056 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 42;
	numbuttonviews = 0;
#END

//Name: OSB-13R Switch 1057
#1057 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 41;
	numbuttonviews = 0;
#END

//Name: OSB-12R Switch 1058
#1058 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 40;
	numbuttonviews = 0;
#END

//Name: OSB-11R Switch 1059
#1059 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 39;
	numbuttonviews = 0;
#END

//Name: OSB-20R Switch 1060
#1060 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 48;
	numbuttonviews = 0;
#END

//Name: OSB-19R Switch 1061
#1061 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 47;
	numbuttonviews = 0;
#END

//Name: OSB-18R Switch 1062
#1062 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 46;
	numbuttonviews = 0;
#END

//Name: OSB-17R Switch 1063
#1063 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 45;
	numbuttonviews = 0;
#END

//Name: OSB-16R 1064
#1064 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 44;
	numbuttonviews = 0;
#END

//Name: Master Caution Selector 1065
#1065 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 11;
	callbackslot = 74;
	numbuttonviews = 0;
#END

//Name: HUD Scales Selector 1066
#1066 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 0;
	callbackslot = 63;
	numbuttonviews = 0;
#END

//Name: HUD FPM Selector 1067
#1067 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 64;
	numbuttonviews = 0;
#END

//Name: New SYM ICP Drift Selector 10671
#10671 BUTTON
	states = 13;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 198;
	numbuttonviews = 0;
#END

//Name: HUD DED Selector 1068
#1068 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 65;
	numbuttonviews = 0;
#END

//Name: HUD Velocity Scale Selector 1069
#1069 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 1;
	sound1 = 9;
	callbackslot = 66;
	numbuttonviews = 0;
#END

//Name: HUD Radar Selector 1070
#1070 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 2;
	sound1 = 9;
	callbackslot = 67;
	numbuttonviews = 0;
#END

//Name: HUD Brightness Selector 1071
#1071 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 68;
	numbuttonviews = 0;
#END

//Name: ECM Switch 1072
#1072 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 16;
	callbackslot = 69;
	numbuttonviews = 0;
#END

//Name: UHF Backup Selector 1073
#1073 BUTTON
	states = 8;
	delay = -1;
	cursorid = 11;
	initstate = 0;
	sound1 = 10;
	callbackslot = 70;
	numbuttonviews = 0;
#END

//Name: Eject Switch 1074
#1074 BUTTON
	states = 2;
	delay = -1;
	cursorid = 10;
	initstate = 0;
	sound1 = 1;
	callbackslot = 71;
	numbuttonviews = 0;
#END

//Name: Landing Gear Switch 1075
#1075 BUTTON
	states = 2;
	delay = -1;
	cursorid = 10;
	initstate = 0;
	sound1 = 2;
	sound2 = 2;
	callbackslot = 168;
	numbuttonviews = 0;
#END

//Name: Autopilot toggle Switch 1076
#1076 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 73;
	numbuttonviews = 0;
#END

//Name: Aux COMM Left Channel Digit 1077
#1077 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 1;
	sound1 = 10;
	callbackslot = 75;
	numbuttonviews = 0;
#END

//Name: Aux COMM Center Channel Digit 1078
#1078 BUTTON
	states = 10;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 76;
	numbuttonviews = 0;
#END

//Name: Aux COMM Right Channel Digit 1079
#1079 BUTTON
	states = 10;
	delay = -1;
	cursorid = 9;
	initstate = 6;
	sound1 = 10;
	callbackslot = 77;
	numbuttonviews = 0;
#END

//Name: Aux COMM Band Digit 1080
#1080 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 78;
	numbuttonviews = 0;
#END

//Name: Aux COMM Master Switch 1081
#1081 BUTTON
	states = 2;
	delay = -1;
	cursorid = 11;
	initstate = 0;
	sound1 = 10;
	callbackslot = 79;
	numbuttonviews = 0;
#END

//Name: Aux COMM AA/TR Switch 1082
#1082 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 80;
	numbuttonviews = 0;
#END

//Name: UHF Master Select Switch 1083
#1083 BUTTON
	states = 2;
	delay = -1;
	cursorid = 11;
	initstate = 0;
	sound1 = 10;
	callbackslot = 81;
	numbuttonviews = 0;
#END

//Name: Exterior lighting Switch 1084
#1084 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 172;
	numbuttonviews = 0;
#END

//Name: Threat Warn Handoff Switch 1085
#1085 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 83;
	numbuttonviews = 0;
#END

//Name: Mal & IND Test Switch 1086
#1086 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 11;
	callbackslot = 185;
	numbuttonviews = 0;
#END

//Name: Threat Warn PriMode Switch 1087
#1087 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 84;
	numbuttonviews = 0;
#END

//Name: Threat Warn Unk Switch 1088
#1088 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 85;
	numbuttonviews = 0;
#END

//Name: Threat Warn Naval Switch 1177
#1089 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 86;
	numbuttonviews = 0;
#END

//Name: Threat Warn Tgt-Sep Switch 1090
#1090 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 87;
	numbuttonviews = 0;
#END

//Name: ICP COMM2 Switch 1091
#1091 BUTTON
	states = 0;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 13;
	callbackslot = 90;
	numbuttonviews = 0;
#END

//Name: Kneeboard Map Switch 1092
#1092 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 91;
	numbuttonviews = 0;
#END

//Name: Kneeboard Brief Switch 1093
#1093 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 92;
	numbuttonviews = 0;
#END

//Name: Aux Warn Light Search Switch 1094
#1094 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 93;
	numbuttonviews = 0;
#END

//Name: Aux Warn Light Alt Switch 1095
#1095 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 95;
	numbuttonviews = 0;
#END

//Name: Aux Warn Light Pwr Switch 1096
#1096 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 96;
	numbuttonviews = 0;
#END

//Name: Master Arm Selector 1097
#1097 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 0;
	callbackslot = 105;
	numbuttonviews = 0;
#END

//Name: Right MFD Gain up Switch 1098
#1098 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 106;
	numbuttonviews = 0;
#END

//Name: Right MFD Gain Down Switch 1099
#1099 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 107;
	numbuttonviews = 0;
#END

//Name: Left MFD Gain up Switch 1100
#1100 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 108;
	numbuttonviews = 0;
#END

//Name: Left MFD Gain Down Switch 1101
#1101 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 109;
	numbuttonviews = 0;
#END

//Name: HUD Color Shift Switch 1102
#1102 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 110;
	numbuttonviews = 0;
#END

//Name: CAT I/III Switch 1103
#1103 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 8;
	callbackslot = 88;
	numbuttonviews = 0;
#END

//Name: ICP LIST Switch 1104
#1104 BUTTON
	states = 0;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 13;
	callbackslot = 97;
	numbuttonviews = 0;
#END

//Name: ICP IFF Switch 1105
#1105 BUTTON
	states = 0;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 13;
	callbackslot = 98;
	numbuttonviews = 0;
#END

//Name: ICP Zero Switch 1106
#1106 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	sound2 = 10;
	callbackslot = 111;
	numbuttonviews = 0;
#END

//Name: ICP Three Switch 1107
#1107 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	sound2 = 10;
	callbackslot = 99;
	numbuttonviews = 0;
#END

//Name: ICP Six Switch 1108
#1108 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	sound2 = 10;
	callbackslot = 100;
	numbuttonviews = 0;
#END

//Name: ICP Eight Switch 1109
#1109 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	sound2 = 10;
	callbackslot = 101;
	numbuttonviews = 0;
#END

//Name: ICP Nine Switch 1110
#1110 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	sound2 = 10;
	callbackslot = 133;
	numbuttonviews = 0;
#END

//Name: ICP CLEAR Switch 1111
#1111 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	sound2 = 10;
	callbackslot = 115;
	numbuttonviews = 0;
#END

//Name: CNI Reset Switch 1112
#1112 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 6;
	callbackslot = 112;
	numbuttonviews = 0;
#END

//Name: CNI Up Switch 1113
#1113 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 6;
	callbackslot = 113;
	numbuttonviews = 0;
#END

//Name: CNI Down Switch 1114
#1114 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 6;
	callbackslot = 114;
	numbuttonviews = 0;
#END

//Name: CNI Sequence Switch 1115
#1115 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 6;
	callbackslot = 120;
	numbuttonviews = 0;
#END

//Name: CNI Drift C/O Switch 1116
#1116 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 0;
	callbackslot = 94;
	numbuttonviews = 0;
#END

//Name: JFS Switch 1117
#1117 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 103;
	numbuttonviews = 0;
#END

//Name: EPU Switch 1118
#1118 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 1;
	sound1 = 0;
	callbackslot = 104;
	numbuttonviews = 0;
#END

//Name: RADAR ALT TOGGLE Selector 1119
#1119 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 116;
	numbuttonviews = 0;
#END

//Name: RADAR ALT STBY Switch 1120
#1120 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 117;
	numbuttonviews = 0;
#END

//Name: RADAR ALT ON Switch 1121
#1121 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 118;
	numbuttonviews = 0;
#END

//Name: RADAR ALT OFF Switch 1122
#1122 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 119;
	numbuttonviews = 0;
#END

//Name: SMS Power Switch 1123
#1123 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 121;
	numbuttonviews = 0;
#END

//Name: FCC Power Switch 1124
#1124 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 122;
	numbuttonviews = 0;
#END

//Name: MFD Power Switch 1125
#1125 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 123;
	numbuttonviews = 0;
#END

//Name: UFC Power Switch 1126
#1126 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 124;
	numbuttonviews = 0;
#END

//Name: GPS Power Switch 1127
#1127 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 125;
	numbuttonviews = 0;
#END

//Name: DL Power Switch 1128
#1128 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 126;
	numbuttonviews = 0;
#END

//Name: MAP Power Switch 1129
#1129 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 127;
	numbuttonviews = 0;
#END

//Name: TISL Power Switch 1130
#1130 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 128;
	numbuttonviews = 0;
#END

//Name: Left Hardpoint Switch 1131
#1131 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 129;
	numbuttonviews = 0;
#END

//Name: Right Hardpoint Switch 1132
#1132 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 130;
	numbuttonviews = 0;
#END

//Name: LEF Lock Switch 1133
#1133 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 0;
	callbackslot = 178;
	numbuttonviews = 0;
#END

//Name: FCR Power Switch 1134
#1134 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 132;
	numbuttonviews = 0;
#END

//Name: Fuel Display Selector 1135
#1135 BUTTON
	states = 6;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 134;
	numbuttonviews = 0;
#END

//Name: Fuel Transfer Selector
#1136 BUTTON
	states = 4;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 135;
	numbuttonviews = 0;
#END

//Name: Master Fuel Switch 1138
#1138 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 0;
	callbackslot = 136;
	numbuttonviews = 0;
#END

//Name: Fuel/Wing First Switch 1139
#1139 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 0;
	callbackslot = 137;
	numbuttonviews = 0;
#END

//Name: Air Source Switch 1140
#1140 BUTTON
	states = 4;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 138;
	numbuttonviews = 0;
#END

//Name: Alt Gear Switch 1141
#1141 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 2;
	callbackslot = 102;
	numbuttonviews = 0;
#END

//Name: Landing Light Selector 1142
#1142 BUTTON
	states = 4;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 0;
	callbackslot = 140;
	numbuttonviews = 0;
#END

//Name: Parking Brake Switch 1143
#1143 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 0;
	callbackslot = 141;
	numbuttonviews = 0;
#END

//Name: Laser Arm Switch 1144
#1144 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 142;
	numbuttonviews = 0;
#END

//Name: Refueling Door Switch 1145
#1145 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 0;
	callbackslot = 143;
	numbuttonviews = 0;
#END

//Name: light interior Switch 1146
#1146 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 152;
	numbuttonviews = 0;
#END

//Name: Alt Gear reset Switch 1147
#1147 BUTTON
	states = 2;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 2;
	callbackslot = 139;
	numbuttonviews = 0;
#END

//Name: Autopilot Roll Hold Selector 1148
#1148 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 146;
	numbuttonviews = 0;
#END

//Name: Autopilot Pitch Hold Selector 1150
#1150 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 148;
	numbuttonviews = 0;
#END

//Name: Warn Reset Switch 1153
#1153 BUTTON
	states = 0;
	delay = 0;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 150;
	numbuttonviews = 0;
#END

//Name: Manual Reticule Selector 1154
#1154 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 151;
	numbuttonviews = 0;
#END

//Name: Kneeboard steerpoint Switch 1155
#1155 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 144;
	numbuttonviews = 0;
#END

//Name: Main Power Selector 1156
#1156 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 5;
	callbackslot = 158;
	numbuttonviews = 0;
#END

//Name: SEAT ARM SWITCH 1157
#1157 BUTTON
	states = 2;
	delay = -1;
	cursorid = 10;
	initstate = 1;
	sound1 = 10;
	callbackslot = 153;
	numbuttonviews = 0;
#END

//Name: EWS RWR POWER Switch 1158
#1158 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 1;
	sound1 = 9;
	callbackslot = 154;
	numbuttonviews = 0;
#END

//Name: EWS JAMMER POWER Switch 1159
#1159 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 1;
	sound1 = 9;
	callbackslot = 155;
	numbuttonviews = 0;
#END

//Name: EWS CHAFF POWER Switch 1160
#1160 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 1;
	sound1 = 9;
	callbackslot = 156;
	numbuttonviews = 0;
#END

//Name: EWS FLARE POWER Switch 1161
#1161 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 1;
	sound1 = 9;
	callbackslot = 157;
	numbuttonviews = 0;
#END

//Name: EWS MODE SWITCH 1162
#1162 BUTTON
	states = 5;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 159;
	numbuttonviews = 0;
#END

//Name: EWS PROGRAM SWITCH 11621
#11621 BUTTON
	states = 4;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 167;
	numbuttonviews = 0;
#END

//Name: IDLE DETENT Switch 1163
#1163 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 162;
	numbuttonviews = 0;
#END

//Name: INHIBIT VMS Switch 1164
#1164 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 163;
	numbuttonviews = 0;
#END

//Name: RF Selector 1165
#1165 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 1;
	sound1 = 5;
	callbackslot = 164;
	numbuttonviews = 0;
#END

//Name: NWS TOGGLE Switch 1166
#1166 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 161;
	numbuttonviews = 0;
#END

//Name: HOOK SWITCH 1167
#1167 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 0;
	callbackslot = 160;
	numbuttonviews = 0;
#END

//Name: INS Power Switch 1168
#1168 BUTTON
	states = 4;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 177;
	numbuttonviews = 0;
#END

//Name: Grnd Jett Enable 1169
#1169 BUTTON
	states = 4;
	delay = -1;
	cursorid = 9;
	initstate = 2;
	sound1 = 2;
	callbackslot = 170;
	numbuttonviews = 0;
#END

//Name: unknown 1170
#1170 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 176;
	numbuttonviews = 0;
#END

//Name: unknown 1171
#1171 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 171;
	numbuttonviews = 0;
#END

//Name: unknown 1172
#1172 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 173;
	numbuttonviews = 0;
#END

//Name: unknown 1173
#1173 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 174;
	numbuttonviews = 0;
#END

//Name: unknown 1174
#1174 BUTTON
	states = 2;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 0;
	callbackslot = 190;
	numbuttonviews = 0;
#END

//Name: Alt Flaps Switch 1175
#1175 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 18;
	callbackslot = 180;
	numbuttonviews = 0;
#END

//Name: Trim Wheel - Nose Selector 1176
#1176 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 193;
	numbuttonviews = 0;
#END

//Name: Trim Knob - Yaw Selector 1177
#1177 BUTTON
	states = 12;
	delay = -1;
	cursorid = 9;
	initstate = 6;
	sound1 = 10;
	callbackslot = 194;
	numbuttonviews = 0;
#END

//Name: Trim Wheel - Roll Selector 1178
#1178 BUTTON
	states = 3;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 195;
	numbuttonviews = 0;
#END

//Name: MSL Warning Volume knob Selector 1179
#1179 BUTTON
	states = 9;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 196;
	numbuttonviews = 0;
#END

//Name: Threat Warning Volume knob Selector 1180
#1180 BUTTON
	states = 9;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 197;
	numbuttonviews = 0;
#END

//Name: TFR Switch 1181
#1181 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 199;
	numbuttonviews = 0;
#END

//Name: Comm 1 Volume knob Selector 1182
#1182 BUTTON
	states = 9;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 204;
	numbuttonviews = 0;
#END

//Name: Comm 2 Volume knob Selector 1183
#1183 BUTTON
	states = 9;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 205;
	numbuttonviews = 0;
#END

//Name: New SYM ICP Luminance Switch 1184
#1184 BUTTON
	states = 6;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 9;
	callbackslot = 206;
	numbuttonviews = 0;
#END

//Name: Interior Light Switch 1185
#1185 BUTTON
	states = 0;
	delay = -1;
	cursorid = 9;
	initstate = 0;
	sound1 = 10;
	callbackslot = 152;
	numbuttonviews = 0;
#END

//This is the main panel
#1100 PANEL
	numsurfaces = 0;
	numobjects = 0;
	numbuttonviews = 0;
	dogeometry;
	mousebounds = 0 0 1199 1599;
	adjpanels = -1 -1 -1 -1 -1 -1 -1 -1;
	offset = 0.0 0.0;
	pantilt = 0.0 0.0;
	mfdfont = 1;
	masktop = 1199;
	cursorid = 0;
#END

//Starting panel 1100
//--------------------------
